# Nome da sua GitHub Action
name: Generate Snake Animation

on:
  # Isso permite que a action rode automaticamente a cada 12 horas
  schedule:
    - cron: "0 */12 * * *"
  
  # Isso permite que você rode a action manualmente na aba "Actions"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Faz o checkout do seu repositório para que o workflow possa acessá-lo
      - uses: actions/checkout@v4

      # Gera o arquivo SVG da animação da cobrinha
      - uses: Platane/snk@v3
        with:
          # Seu nome de usuário do GitHub
          github_user_name: ${{ github.repository_owner }}
          
          # Lista de arquivos a serem gerados. Você pode adicionar paletas de cores!
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      # Envia os arquivos gerados para o branch "output"
      - uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
